.. Prova documentation master file, created by
   sphinx-quickstart on Tue Nov  1 17:50:34 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to wft4galaxy's documentation!
=================================

Contents:

.. toctree::
   :maxdepth: 2



Indices and tables
==================

* :ref:`api`
* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

